
========================================================
[신주영]

insert into member values(member_seq.nextval, 'admin', 'admin1234', '관리자', '19970101', '01000000000', 'admin@naver.com', 'q2','5명',sysdate,'비동의','수신거부','수신거부', null);
insert into member values(member_seq.nextval, 'lee', 'lee1234', '리', '20200101', '01033335555', 'lee@naver.com', 'q3','여름',sysdate,'동의','수신동의','수신거부', null);


--individualboard(1:1문의게시판)
DROP TABLE individualboard CASCADE CONSTRAINTS;

CREATE TABLE individualboard(
  movie_code number NOT NULL,
  member_code2 varchar2(30) not null,
  customer_id VARCHAR2(15) not null,
  name VARCHAR2(30) not null,
  tel_num VARCHAR2(40) not null,
  email VARCHAR2(50) not null,
  select_type VARCHAR2(30) not null,
  question_type VARCHAR2(40) not null,
  subject VARCHAR2(50) not null,
  content VARCHAR2(1000) not null,
  writedate date not null,
  image   varchar2(50),
  individual_content VARCHAR2(1000)NULL,
  ISSECRET VARCHAR2(20)NULL
 );

insert into individualboard(movie_code,member_code2,customer_id,name,tel_num,email,select_type,question_type,subject,content,writedate,image,individual_content, 
issecret) values(individualboard_seq.nextval, '2', 'admin','관리자','01001010101','admin@naver.com','문의테스트1','영화정보문의','문의1','문의1내용',sysdate,'album-hc.jpg',NULL,'Y'); 

commit;



--FAQ게시판
DROP TABLE FAQ CASCADE CONSTRAINTS;

CREATE TABLE FAQ (
	movie_num  number  NOT NULL,
	classification  VARCHAR2(30)  NOT NULL,
	question VARCHAR2(300) NOT NULL,
	qdate date not null,
	content VARCHAR2(1000) not null,
	hits int default 0
);

drop sequence FAQ_seq;
create sequence FAQ_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;


insert into FAQ(movie_num,classification,question,qdate,content,hits)
values(FAQ_seq.nextval,'영화예매','인터넷 예매 취소는 어떻게 하나요?','2021-08-18','FAQ 내용테스트1',0);

insert into FAQ(movie_num,classification,question,qdate,content,hits)
values(FAQ_seq.nextval,'결제수단/관람권','멤버십에 등록한 영화관람권 삭제는 어떻게 하나요?','2023-01-05','FAQ 내용테스트2',0);

insert into FAQ(movie_num,classification,question,qdate,content,hits)
values(FAQ_seq.nextval,'멤버십','멤버쉽 카드를 분실했어요. 재발급은 어떻게 하면 되나요?','2019-11-16','FAQ 내용테스트3',0);

insert into FAQ(movie_num,classification,question,qdate,content,hits)
values(FAQ_seq.nextval,'스토어','스토어에서 구매한 관람권이 등록이 안됩니다.','2022-10-28','FAQ 내용테스트4',0);

insert into FAQ(movie_num,classification,question,qdate,content,hits)
values(FAQ_seq.nextval,'홈페이지/모바일','아이디와 비밀번호를 잃어버렸습니다.','2023-05-05','FAQ 내용테스트5',0);

commit;

select * from FAQ;
















  
      