--location
drop table location cascade constraints;
create table location (
location_code varchar2(10) Primary key,
area varchar2(30) not null,
branch varchar2(50) not null
);

insert into location values('L0101','서울','강남');
insert into location values('L0102','서울','강변');
insert into location values('L0103','서울','건대입구');
insert into location values('L0104','서울','구로');
insert into location values('L0105','서울','대학로');
insert into location values('L0106','서울','동대문');
insert into location values('L0107','서울','등촌');
insert into location values('L0108','서울','명동');
insert into location values('L0109','서울','명동역 씨네라이브러리');
insert into location values('L01010','서울','미아');
insert into location values('L01011','서울','방학');
insert into location values('L01012','서울','불광');
insert into location values('L01013','서울','상봉');
insert into location values('L01014','서울','성신여대입구');
insert into location values('L01015','서울','송파');
insert into location values('L01016','서울','수유');
insert into location values('L01017','서울','신촌아트레온');
insert into location values('L01018','서울','압구정');
insert into location values('L01019','서울','여의도');
insert into location values('L01020','서울','연남');
insert into location values('L01021','서울','영등포');
insert into location values('L01022','서울','왕십리');
insert into location values('L01023','서울','용산아이파크몰');
insert into location values('L01024','서울','중계');
insert into location values('L01025','서울','천호');
insert into location values('L01026','서울','청담씨네시티');
insert into location values('L01027','서울','피카디리1958');
insert into location values('L01028','서울','하계');
insert into location values('L01029','서울','홍대');
insert into location values('L0201','경기','경기광주');
insert into location values('L0202','경기','고양백석');
insert into location values('L0203','경기','고양행신');
insert into location values('L0204','경기','광교');
insert into location values('L0205','경기','광교상현');
insert into location values('L0206','경기','광명역');
insert into location values('L0207','경기','구리');
insert into location values('L0208','경기','기흥');
insert into location values('L0209','경기','김포');
insert into location values('L02010','경기','김포운양');
insert into location values('L02011','경기','김포한강');
insert into location values('L02012','경기','남양주 화도');
insert into location values('L02013','경기','다산');
insert into location values('L02014','경기','동백');
insert into location values('L02015','경기','동수원');
insert into location values('L02016','경기','동탄');
insert into location values('L02017','경기','동탄그랑파사쥬');
insert into location values('L02018','경기','동탄역');
insert into location values('L02019','경기','동탄호수공원');
insert into location values('L02020','경기','배곧');
insert into location values('L02021','경기','범계');
insert into location values('L02022','경기','부천');
insert into location values('L02023','경기','부천역');
insert into location values('L02024','경기','부천옥길');
insert into location values('L02025','경기','북수원');
insert into location values('L02026','경기','산본');
insert into location values('L02027','경기','서현');
insert into location values('L02028','경기','성남모란');
insert into location values('L02029','경기','소풍');
insert into location values('L02030','경기','스타필드시티위례');
insert into location values('L02031','경기','시흥');
insert into location values('L02032','경기','안산');
insert into location values('L02033','경기','안성');
insert into location values('L02034','경기','야탑');
insert into location values('L02035','경기','양주옥정');
insert into location values('L02036','경기','역곡');
insert into location values('L02037','경기','오리');
insert into location values('L02038','경기','오산');
insert into location values('L02039','경기','오산중앙');
insert into location values('L02040','경기','용인');
insert into location values('L02041','경기','의정부');
insert into location values('L02042','경기','의정부태흥');
insert into location values('L02043','경기','이천');
insert into location values('L02044','경기','일산');
insert into location values('L02045','경기','정왕');
insert into location values('L02046','경기','죽전(리뉴얼중)');
insert into location values('L02047','경기','파주문산');
insert into location values('L02048','경기','파주야당');
insert into location values('L02049','경기','판교');
insert into location values('L02050','경기','평촌');
insert into location values('L02051','경기','평택');
insert into location values('L02052','경기','평택고덕');
insert into location values('L02053','경기','평택소사');
insert into location values('L02054','경기','포천');
insert into location values('L02055','경기','하남미사');
insert into location values('L02056','경기','화성봉담');
insert into location values('L02057','경기','화정');
insert into location values('L0301','인천','계양');
insert into location values('L0302','인천','남주안');
insert into location values('L0303','인천','부평');
insert into location values('L0304','인천','송도타임스페이스');
insert into location values('L0305','인천','연수역');
insert into location values('L0306','인천','인천');
insert into location values('L0307','인천','인천가정(루원시티)');
insert into location values('L0308','인천','인천논현');
insert into location values('L0309','인천','인천도화');
insert into location values('L03010','인천','인천시민공원');
insert into location values('L03011','인천','인천연수');
insert into location values('L03012','인천','인천학익');
insert into location values('L03013','인천','주안역');
insert into location values('L03014','인천','청라');
insert into location values('L0401','강원','강릉');
insert into location values('L0402','강원','기린');
insert into location values('L0403','강원','원주');
insert into location values('L0404','강원','원통');
insert into location values('L0405','강원','인제');
insert into location values('L0406','강원','춘천');
insert into location values('L0501','대전/충청','논산');
insert into location values('L0502','대전/충청','당진');
insert into location values('L0503','대전/충청','대전');
insert into location values('L0504','대전/충청','대전가수원');
insert into location values('L0505','대전/충청','대전가오');
insert into location values('L0506','대전/충청','대전탄방');
insert into location values('L0507','대전/충청','대전터미널');
insert into location values('L0508','대전/충청','서산');
insert into location values('L0509','대전/충청','세종');
insert into location values('L05010','대전/충청','아산');
insert into location values('L05011','대전/충청','유성노은');
insert into location values('L05012','대전/충청','제천');
insert into location values('L05013','대전/충청','천안');
insert into location values('L05014','대전/충청','천안시청');
insert into location values('L05015','대전/충청','천안터미널');
insert into location values('L05016','대전/충청','천안펜타포트');
insert into location values('L05017','대전/충청','청주(서문)');
insert into location values('L05018','대전/충청','청주성안길');
insert into location values('L05019','대전/충청','청주율량');
insert into location values('L05020','대전/충청','청주지웰시티');
insert into location values('L05021','대전/충청','청주터미널');
insert into location values('L05022','대전/충청','충북혁신');
insert into location values('L05023','대전/충청','충주교현');
insert into location values('L05024','대전/충청','홍성');
insert into location values('L0601','대구','대구');
insert into location values('L0602','대구','대구수성');
insert into location values('L0603','대구','대구스타디움');
insert into location values('L0604','대구','대구아카데미');
insert into location values('L0605','대구','대구연경');
insert into location values('L0606','대구','대구월성');
insert into location values('L0607','대구','대구한일');
insert into location values('L0608','대구','대구현대');
insert into location values('L0701','부산/울산','대연');
insert into location values('L0702','부산/울산','동래');
insert into location values('L0703','부산/울산','부산명지');
insert into location values('L0704','부산/울산','서면');
insert into location values('L0705','부산/울산','서면삼정타워');
insert into location values('L0706','부산/울산','서면상상마당');
insert into location values('L0707','부산/울산','센텀시티');
insert into location values('L0708','부산/울산','아시아드');
insert into location values('L0709','부산/울산','울산동구');
insert into location values('L07010','부산/울산','울산삼산');
insert into location values('L07011','부산/울산','울산신천');
insert into location values('L07012','부산/울산','울산진장');
insert into location values('L07013','부산/울산','정관');
insert into location values('L07014','부산/울산','하단아트몰링');
insert into location values('L07015','부산/울산','해운대');
insert into location values('L07016','부산/울산','화명');
insert into location values('L0801','경상','거제');
insert into location values('L0802','경상','경산');
insert into location values('L0803','경상','고성');
insert into location values('L0804','경상','구미');
insert into location values('L0805','경상','김천율곡');
insert into location values('L0806','경상','김해');
insert into location values('L0807','경상','김해율하');
insert into location values('L0808','경상','김해장유');
insert into location values('L0809','경상','마산');
insert into location values('L08010','경상','북포항');
insert into location values('L08011','경상','안동');
insert into location values('L08012','경상','양산삼호');
insert into location values('L08013','경상','진주혁신');
insert into location values('L08014','경상','창원');
insert into location values('L08015','경상','창원더시티');
insert into location values('L08016','경상','창원상남');
insert into location values('L08017','경상','통영');
insert into location values('L0901','광주/전라/제주','광양');
insert into location values('L0902','광주/전라/제주','광양 엘에프스퀘어');
insert into location values('L0903','광주/전라/제주','광주금남로');
insert into location values('L0904','광주/전라/제주','광주상무');
insert into location values('L0905','광주/전라/제주','광주용봉');
insert into location values('L0906','광주/전라/제주','광주첨단');
insert into location values('L0907','광주/전라/제주','광주충장로');
insert into location values('L0908','광주/전라/제주','광주터미널');
insert into location values('L0909','광주/전라/제주','광주하남');
insert into location values('L09010','광주/전라/제주','나주');
insert into location values('L09011','광주/전라/제주','목포');
insert into location values('L09012','광주/전라/제주','목포평화광장');
insert into location values('L09013','광주/전라/제주','서전주');
insert into location values('L09014','광주/전라/제주','순천');
insert into location values('L09015','광주/전라/제주','순천신대');
insert into location values('L09016','광주/전라/제주','여수웅천');
insert into location values('L09017','광주/전라/제주','익산');
insert into location values('L09018','광주/전라/제주','전주고사');
insert into location values('L09019','광주/전라/제주','전주에코시티');
insert into location values('L09020','광주/전라/제주','전주효자');
insert into location values('L09021','광주/전라/제주','정읍');
insert into location values('L09022','광주/전라/제주','제주');
insert into location values('L09023','광주/전라/제주','제주노형');

commit;

--branch
drop table branch cascade constraints;
create table branch (
code varchar2(10),
area_code varchar2(50) not null,
area varchar2(50) not null,
branch_code varchar2(50) not null,
branch varchar2(50) not null,
address varchar2(500),
howtoget1 varchar2(100) not null,
howtoget2 varchar2(100) not null
);

commit;

set define off;
-- &과 같은 문자열을 변수로 인식하지 않게 함

insert into branch values('L0401','강원','강릉','강원특별자치도 강릉시 옥천동 189 씨네몰 6~8층 CGV강릉
강원특별자치도 강릉시 경강로 2120, 6층~8층(옥천동) CGV강릉','http://www.cgv.co.kr/theaters/?page=location&','theaterCode=0139#menu');

