=============================================================
회원 테이블-----------------------------------------------------

drop table member cascade constraints;
create table member(
	member_code varchar2(30) primary key,
	member_id varchar2(50),
	member_pw varchar2(30),
	member_name varchar2(30),
	member_birth varchar2(10),
	member_phone varchar2(15), 
	member_email varchar2(50),
	pw_question varchar2(100),
	pw_answer varchar2(100),
	member_start varchar2(10),
	member_marketing_agree varchar2(12),
	member_email_agree varchar2(12),
	member_sms_agree varchar2(12),
	member_point varchar2(12) default 0
) ;
 
select * from member
order by member_code asc;

--관리자
insert into member
values('M1', 'admin', 'admin1234', '관리자', '19970101', '01000000000', 'admin@naver.com', 'q2','5명',sysdate,'비동의','수신거부','수신거부', null);

insert into member
values('M2','kim1111','k1234567','김지원',19940718,01012341234,'kim1111@naver.com','q1','분식집',sysdate,'동의','수신거부','수신동의',0);
insert into member
values('M3','hong1111','h1234567','홍길동',19990101,01011111111,'hong1111@naver.com','q1','분식집',sysdate,'동의','수신거부','수신동의',0);
commit;
=============================================================