=============================================================
회원 테이블-----------------------------------------------------

drop table member cascade constraints;
create table member(
	member_code varchar2(30) primary key,
	member_id varchar2(50),
	member_pw varchar2(30),
	member_name varchar2(30),
	member_birth varchar2(10),
	member_phone varchar2(15), 
	member_email varchar2(50),
	pw_question varchar2(100),
	pw_answer varchar2(100),
	member_start varchar2(10),
	member_marketing_agree varchar2(12),
	member_email_agree varchar2(12),
	member_sms_agree varchar2(12),
	member_point varchar2(12)
) ;
 
select * from member
order by member_code asc;

insert into member
values('M2','kim1234','kim56789','김지원',19940718,01076829123,'kim1234@naver.com','q1','분식집',sysdate,'동의','수신거부','수신동의',null);
insert into member
values('M3','a','a','홍길동',19990101,01011111111,'honh@naver.com','q1','분식집',sysdate,'동의','수신거부','수신동의',null);
commit;
=============================================================