----------------------------------
movie 테이블

 DROP TABLE movie CASCADE CONSTRAINTS;

create table movie(
	movie_code varchar2(10) primary key,
	movie_title varchar2(100),
	movie_num number,
	movie_story varchar2(4000),
	rating varchar2(20),
	open_date varchar2(10),
	open_year varchar2(10),
	genre varchar2(50),
	nation varchar2(30),
	movie_url varchar2(50),
	poster varchar2(100),
	director varchar2(50),
	actors varchar2(100),
	screen number default 0,
	vod number default 0
) ;

drop sequence seqmv ;
create sequence seqmv start with 1 increment by 1 nocache ;

insert into movie values('12345678', '영화제목', 9999, '스토리', '전체이용가', '20201120', '2020', '액션', '나라', '0', '포스터', '감독', '배우들', 0, 0);

----------------------------------------------------
vod 테이블

DROP TABLE vod CASCADE CONSTRAINTS;

create table vod(
	movie_code varchar2(10) primary key,
	vod_price number,
	vod_title varchar2(100) not null,
	url varchar2(100)
) ;

--------------------------------------------------
screen table(영화상영)


 DROP TABLE screen CASCADE CONSTRAINTS;

create table screen(
	movie_title varchar2(100),
	seat_count number,
	left_seats number,
	screen_time varchar2(10),
	time number,
	screen_name varchar2(10),
	runtime number,
	ticket_price number,
	discount varchar2(10),
	rating varchar2(20),
	url varchar2(20),
	poster varchar2(100)
	) ;
	
------------------
ticket_reservation table(티켓 예매)

 DROP TABLE ticket_reservation CASCADE CONSTRAINTS;
 
create table ticket_reservation(
	reservation_num number not null,
	movie_title varchar2(100),
	reservation_date date default sysdate,
	seat_number varchar2(10),
	seat_number2 number,
	ticket_price number,
	screen_name varchar2(10),
	screen_time varchar2(10),
	member_id varchar2(50),
	ticket_type varchar2(10)
	) ;

drop sequence seqres ;
create sequence seqres start with 1 increment by 1 nocache ;