
========================================================

--member테이블 insert

[신주영]

--관리자 계정 로그인
insert into member values('M1', 'admin', 'admin1234', '관리자', '19970101', '01000000000', 'admin@naver.com', 'q2','5명',sysdate,'비동의','수신거부','수신거부', 0);

--일반 회원 로그인 
insert into member values('M5', 'lee', 'lee1234', '리', '20200101', '01033335555', 'lee@naver.com', 'q3','여름',sysdate,'동의','수신동의','수신거부', 0);
insert into member values('M7', 'shin', 'shin1234', '주영', '19971110', '01031711401', 'shin@naver.com', 'q7','q7답변',sysdate,'비동의','수신거부','수신거부', '3500');
insert into member values('M9', 'test', 'test1234', '테스트', '20230615', '01022227777', 'shinjugle@gmail.com', 'q5','답변테스트',sysdate,'동의','수신거부','수신동의', '7000');

--ticket_reservation insert

insert into ticket_reservation values(1, '스즈메의 문단속', sysdate, '11', 55, 15000, 'CGV고잔', '150', 'lee');
insert into ticket_reservation values(2, '탑건', sysdate, '23', 33, 12500, 'CGV중앙', '180', 'lee');

--individualboard(1:1문의게시판)

drop sequence INDIVIDUALBOARD_SEQ;
CREATE SEQUENCE INDIVIDUALBOARD_SEQ
MINVALUE 1 
MAXVALUE 10000 
INCREMENT BY 1 
START WITH 1
NOCACHE

DROP TABLE individualboard CASCADE CONSTRAINTS;

CREATE TABLE individualboard(
  movie_code number not null,
  member_code2 varchar2(30) not null,
  customer_id VARCHAR2(15) not null,
  name VARCHAR2(30) not null,
  tel_num VARCHAR2(40) not null,
  email VARCHAR2(50) not null,
  select_type VARCHAR2(30) not null,
  question_type VARCHAR2(40) not null,
  subject VARCHAR2(50) not null,
  content VARCHAR2(1000) not null,
  writedate date not null,
  image   varchar2(50),
  individual_content VARCHAR2(1000) null,
  ISSECRET VARCHAR2(20) null
 );

insert into individualboard(movie_code,member_code2,customer_id,name,tel_num,email,select_type,question_type,subject,content,writedate,image,individual_content, 
issecret) values(individualboard_seq.nextval, '2', 'admin','관리자','01001010101','admin@naver.com','문의테스트1','영화정보문의','문의1','문의1내용',sysdate,'album-hc.jpg',NULL,'Y'); 

commit;



--FAQ게시판
DROP TABLE FAQ CASCADE CONSTRAINTS;

CREATE TABLE FAQ (
	movie_num  number  not null,
	classification  VARCHAR2(30)  not null,
	question VARCHAR2(300) not null,
	qdate date not null,
	content VARCHAR2(1000) not null,
	hits int default 0
);

drop sequence FAQ_seq;
create sequence FAQ_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;


insert into FAQ(movie_num,classification,question,qdate,content)
values(FAQ_seq.nextval,'영화예매','인터넷 예매 취소는 어떻게 하나요?','2021-08-18','FAQ 내용테스트1');

insert into FAQ(movie_num,classification,question,qdate,content)
values(FAQ_seq.nextval,'결제수단/관람권','멤버십에 등록한 영화관람권 삭제는 어떻게 하나요?','2023-01-05','FAQ 내용테스트2');

insert into FAQ(movie_num,classification,question,qdate,content)
values(FAQ_seq.nextval,'멤버십','멤버쉽 카드를 분실했어요. 재발급은 어떻게 하면 되나요?','2019-11-16','FAQ 내용테스트3');

insert into FAQ(movie_num,classification,question,qdate,content)
values(FAQ_seq.nextval,'스토어','스토어에서 구매한 관람권이 등록이 안됩니다.','2022-10-28','FAQ 내용테스트4');

insert into FAQ(movie_num,classification,question,qdate,content)
values(FAQ_seq.nextval,'홈페이지/모바일','아이디와 비밀번호를 잃어버렸습니다.','2023-05-05','FAQ 내용테스트5');

commit;

select * from FAQ;



DROP TABLE cancel_reservation CASCADE CONSTRAINTS;
 
create table cancel_reservation (
	reservation_num number not null,
	movie_title varchar2(100),
	reservation_date date default sysdate,
	seat_number varchar2(10),
	seat_number2 number,
	ticket_price number,
	screen_name varchar2(10),
	screen_time varchar2(10),
	is_deleted number default 0,
	member_id varchar2(50)
	) ;

drop sequence cancel_seqres ;
create sequence cancel_seqres start with 1 increment by 1 nocache ;

insert into ticket_reservation values(1, '스즈메의 문단속', sysdate, '11', 55, 15000, 'CGV고잔', '150', 'shin','1');
insert into ticket_reservation values(2, '탑건', sysdate, '23', 33, 12500, 'CGV중앙', '180', 'shin','2');
insert into ticket_reservation values(3, '가오겔3', sysdate, '17', 26, 15500, 'CGV수원', '210', 'shin','3');
insert into ticket_reservation values(4, '교섭', sysdate, '57', 23, 17000, 'CGV광교', '110', 'shin','4');
insert into ticket_reservation values(5, '리바운드', sysdate, '24', 14, 15000, 'CGV홍대', '160', 'shin','5');



==================================

--mypage review

DROP TABLE reservation_review CASCADE CONSTRAINTS;
 
create table reservation_review (
	reservation_num number not null,
	movie_title varchar2(100),
	reservation_date date default sysdate,
	reservation_content varchar2(1000),
	screen_name varchar2(10),
	member_id varchar2(50)
	) ;

drop sequence review_seqres ;
create sequence review_seqres start with 1 increment by 1 nocache ;





  
      